// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{ 
	"dockerComposeFile": [
    "../compose/docker-compose.yml",
    "../compose/docker-compose.dev.yml"
  ],
  "service": "api",
  "workspaceFolder": "/api",
  "extensions": [
    "dbaeumer.vscode-eslint"
  ]
}